GET http://localhost:8080/health

###
GET http://localhost:8080/users/1
X-Public: true

###
POST http://localhost:8080/users
Content-Type: application/json

{
    "first_name": "Daniel",
    "last_name": "Dubov",
    "email": "dd@chess.com",
    "password": "dd"
}

###
PUT http://localhost:8080/users/1
Content-Type: application/json

{
    "first_name": "Daniel",
    "last_name": "Dubov",
    "email": "dd@chess.com"
}

###
PATCH  http://localhost:8080/users/1
Content-Type: application/json

{
    "first_name": "Daniil"
}

###
DELETE http://localhost:8080/users/1

###
GET http://localhost:8080/internal/users/search?status=active